<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QST-h3-jMX">
            <objects>
                <navigationController storyboardIdentifier="NavProfile" automaticallyAdjustsScrollViewInsets="NO" id="aPx-W7-JyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_profile" id="paL-Cr-dlu">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQ0-Rr-p0P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilI-a6-Hx2" kind="relationship" relationship="rootViewController" id="nvs-Lg-oVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVQ-Xf-o2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="9"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mcs-dE-wMt">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTVC" id="ilI-a6-Hx2" customClass="ProfileTVC" customModule="Dreamio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fDR-Om-I0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Update your account" id="xF7-0J-A8e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7Ku-X1-kay">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ku-X1-kay" id="6C5-8P-aWx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m29-6L-dBG">
                                                    <rect key="frame" x="16" y="13.5" width="122.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-Ht-s36">
                                                    <rect key="frame" x="156.5" y="13.5" width="184.5" height="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m29-6L-dBG" firstAttribute="centerY" secondItem="6C5-8P-aWx" secondAttribute="centerY" id="656-QK-NAr"/>
                                                <constraint firstItem="m29-6L-dBG" firstAttribute="leading" secondItem="6C5-8P-aWx" secondAttribute="leading" constant="16" id="KAa-ZP-rWs"/>
                                                <constraint firstItem="Wtl-Ht-s36" firstAttribute="centerY" secondItem="m29-6L-dBG" secondAttribute="centerY" id="Vai-mF-3qg"/>
                                                <constraint firstItem="Wtl-Ht-s36" firstAttribute="leading" secondItem="m29-6L-dBG" secondAttribute="trailing" constant="18" id="YbS-wu-TV2"/>
                                                <constraint firstAttribute="trailing" secondItem="Wtl-Ht-s36" secondAttribute="trailing" id="l3c-no-lJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="J0U-3t-Ekq" kind="show" identifier="Segue_ProfileToChangeUsername" id="908-L1-1Uy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Y9Z-qR-0em">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9Z-qR-0em" id="WzM-sr-agc">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-Jk-Ebt">
                                                    <rect key="frame" x="16" y="13.5" width="92" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-TZ-ArH">
                                                    <rect key="frame" x="126" y="13.5" width="215" height="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BFU-Jk-Ebt" firstAttribute="leading" secondItem="WzM-sr-agc" secondAttribute="leading" constant="16" id="1IY-MD-aVw"/>
                                                <constraint firstItem="3iM-TZ-ArH" firstAttribute="centerY" secondItem="BFU-Jk-Ebt" secondAttribute="centerY" id="Kan-Zn-oeT"/>
                                                <constraint firstItem="3iM-TZ-ArH" firstAttribute="leading" secondItem="BFU-Jk-Ebt" secondAttribute="trailing" constant="18" id="Nc8-WY-QMW"/>
                                                <constraint firstAttribute="trailing" secondItem="3iM-TZ-ArH" secondAttribute="trailing" id="nVu-wd-3yw"/>
                                                <constraint firstItem="BFU-Jk-Ebt" firstAttribute="centerY" secondItem="WzM-sr-agc" secondAttribute="centerY" id="qYC-i8-Thp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="fDV-Mu-8S9" kind="show" identifier="Segue_ProfileToUpdateEmail" id="Sri-3v-BsJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qpi-kP-ZL4">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpi-kP-ZL4" id="gFx-QC-hc4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-M3-2Zl">
                                                    <rect key="frame" x="16" y="13.5" width="121" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNB-M3-2Zl" firstAttribute="leading" secondItem="gFx-QC-hc4" secondAttribute="leading" constant="16" id="1bV-Ne-niw"/>
                                                <constraint firstItem="GNB-M3-2Zl" firstAttribute="centerY" secondItem="gFx-QC-hc4" secondAttribute="centerY" id="zRe-0n-HQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="uSd-20-xIq" kind="show" identifier="Segue_ProfileToChangePassword" id="P6U-8g-5Ih"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xrc-kZ-OBw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gq9-dQ-F7J">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gq9-dQ-F7J" id="yvd-yJ-LDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYg-nE-Mpf">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cgw-xU-3kR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="ilI-a6-Hx2" eventType="touchUpInside" id="FXp-0E-MOz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VYg-nE-Mpf" firstAttribute="leading" secondItem="yvd-yJ-LDJ" secondAttribute="leading" constant="16" id="OQt-2V-cds"/>
                                                <constraint firstItem="VYg-nE-Mpf" firstAttribute="centerY" secondItem="yvd-yJ-LDJ" secondAttribute="centerY" id="SsS-wR-xAY"/>
                                                <constraint firstAttribute="trailing" secondItem="VYg-nE-Mpf" secondAttribute="trailing" constant="16" id="zjo-Mr-7t8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Caution! All of your data would be permanently deleted" id="XDN-9x-ba2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Vma-W4-cnM">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vma-W4-cnM" id="5nB-EF-K93">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-9b-YoX">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pjv-rN-Wfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Delete Account">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteAcountTapped:" destination="ilI-a6-Hx2" eventType="touchUpInside" id="PMc-pD-O0U"/>
                                                        <action selector="logoutTapped:" destination="ilI-a6-Hx2" eventType="touchUpInside" id="MW6-xa-SnU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kxc-9b-YoX" firstAttribute="leading" secondItem="5nB-EF-K93" secondAttribute="leading" constant="16" id="0m6-fJ-kRC"/>
                                                <constraint firstAttribute="trailing" secondItem="Kxc-9b-YoX" secondAttribute="trailing" constant="16" id="237-V7-A2l"/>
                                                <constraint firstItem="Kxc-9b-YoX" firstAttribute="centerY" secondItem="5nB-EF-K93" secondAttribute="centerY" id="nLN-yu-T5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ilI-a6-Hx2" id="5lK-fz-dzd"/>
                            <outlet property="delegate" destination="ilI-a6-Hx2" id="tgd-rG-WSm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="P6X-kA-HZG"/>
                    <connections>
                        <outlet property="emailTextField" destination="3iM-TZ-ArH" id="V4Y-ht-HJd"/>
                        <outlet property="usernameTextField" destination="Wtl-Ht-s36" id="Dsk-ch-4Ol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRg-5r-IMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="712.89355322338838"/>
        </scene>
        <!--Change Username-->
        <scene sceneID="jVa-iM-EPZ">
            <objects>
                <tableViewController title="Change Username" id="J0U-3t-Ekq" customClass="ChangeUsernameTVC" customModule="Dreamio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IqE-YZ-I2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enter desired new username" id="WRY-js-gxS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ILn-BR-Hbp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILn-BR-Hbp" id="zte-xX-Uz5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-Qn-04x">
                                                    <rect key="frame" x="16" y="13.5" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeZ-vI-nLu">
                                                    <rect key="frame" x="99" y="13.5" width="260" height="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KeZ-vI-nLu" secondAttribute="trailing" constant="16" id="Gvi-bQ-5IN"/>
                                                <constraint firstItem="M2k-Qn-04x" firstAttribute="centerY" secondItem="zte-xX-Uz5" secondAttribute="centerY" id="JGV-fI-8Yb"/>
                                                <constraint firstItem="KeZ-vI-nLu" firstAttribute="centerY" secondItem="M2k-Qn-04x" secondAttribute="centerY" id="T4X-pA-DzB"/>
                                                <constraint firstItem="KeZ-vI-nLu" firstAttribute="leading" secondItem="M2k-Qn-04x" secondAttribute="trailing" constant="10" id="hSl-bL-sa2"/>
                                                <constraint firstItem="M2k-Qn-04x" firstAttribute="leading" secondItem="zte-xX-Uz5" secondAttribute="leadingMargin" id="uK0-le-fN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="e3m-i7-0XV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eV3-CB-kkN">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eV3-CB-kkN" id="YhB-Vv-Gyx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-8P-Jfh">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dnv-2o-jm0"/>
                                                    </constraints>
                                                    <state key="normal" title="SAVE"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="J0U-3t-Ekq" eventType="touchUpInside" id="IrR-3N-amC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FF7-8P-Jfh" firstAttribute="centerX" secondItem="YhB-Vv-Gyx" secondAttribute="centerX" id="Jva-0n-PMz"/>
                                                <constraint firstAttribute="trailing" secondItem="FF7-8P-Jfh" secondAttribute="trailing" constant="16" id="PNh-EQ-FBO"/>
                                                <constraint firstItem="FF7-8P-Jfh" firstAttribute="leading" secondItem="YhB-Vv-Gyx" secondAttribute="leading" constant="16" id="Z7v-88-10K"/>
                                                <constraint firstItem="FF7-8P-Jfh" firstAttribute="centerY" secondItem="YhB-Vv-Gyx" secondAttribute="centerY" id="lAs-rt-0JM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J0U-3t-Ekq" id="6D6-X7-OC8"/>
                            <outlet property="delegate" destination="J0U-3t-Ekq" id="e4f-Y8-fCI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="usernameTextField" destination="KeZ-vI-nLu" id="MTm-WR-4k2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhr-r2-VxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1519"/>
        </scene>
        <!--Update Email-->
        <scene sceneID="qUO-tX-LuE">
            <objects>
                <tableViewController title="Update Email" id="fDV-Mu-8S9" customClass="ChangeEmailTVC" customModule="Dreamio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0eK-mF-pRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Update your email" footerTitle="You might be prompt to logout and login again before changing your email. This is required for security reasons." id="lLm-Vo-m2D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tKs-nH-pgk">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKs-nH-pgk" id="cSX-sY-yFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-lZ-5KT">
                                                    <rect key="frame" x="16" y="13.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-cO-IZm">
                                                    <rect key="frame" x="63.5" y="13.5" width="295.5" height="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wS2-cO-IZm" secondAttribute="trailing" constant="16" id="Dyp-fE-fNL"/>
                                                <constraint firstItem="pQQ-lZ-5KT" firstAttribute="leading" secondItem="cSX-sY-yFV" secondAttribute="leadingMargin" id="UXM-DR-K1x"/>
                                                <constraint firstItem="pQQ-lZ-5KT" firstAttribute="centerY" secondItem="cSX-sY-yFV" secondAttribute="centerY" id="beg-gB-9w1"/>
                                                <constraint firstItem="wS2-cO-IZm" firstAttribute="centerY" secondItem="pQQ-lZ-5KT" secondAttribute="centerY" id="nvN-Sm-c76"/>
                                                <constraint firstItem="wS2-cO-IZm" firstAttribute="leading" secondItem="pQQ-lZ-5KT" secondAttribute="trailing" constant="10" id="qMn-7z-uUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jwh-Rs-9OR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RPy-eY-l9c">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPy-eY-l9c" id="RlZ-cg-omu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-pH-oDY">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <state key="normal" title="SAVE"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="fDV-Mu-8S9" eventType="touchUpInside" id="6gE-Md-Yzz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEM-pH-oDY" firstAttribute="leading" secondItem="RlZ-cg-omu" secondAttribute="leading" constant="16" id="7cw-M2-OMX"/>
                                                <constraint firstItem="pEM-pH-oDY" firstAttribute="centerX" secondItem="RlZ-cg-omu" secondAttribute="centerX" id="fZL-KK-fwf"/>
                                                <constraint firstItem="pEM-pH-oDY" firstAttribute="centerY" secondItem="RlZ-cg-omu" secondAttribute="centerY" id="nb0-yM-pcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="pEM-pH-oDY" secondAttribute="trailing" constant="16" id="rAG-8J-7P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fDV-Mu-8S9" id="NKp-pi-Gxk"/>
                            <outlet property="delegate" destination="fDV-Mu-8S9" id="IBb-r3-RF4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="wS2-cO-IZm" id="a9d-TI-INw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFn-3H-2hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1519"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="Ljg-rS-rRm">
            <objects>
                <tableViewController title="Change Password" id="uSd-20-xIq" customClass="ChangePasswordTVC" customModule="Dreamio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZID-Tb-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Update your password" id="eR6-sF-Amf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z9c-Q9-TXO">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9c-Q9-TXO" id="jiS-8n-VSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-Ab-8Tw">
                                                    <rect key="frame" x="16" y="13" width="133" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="current password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-C2-qZJ">
                                                    <rect key="frame" x="159" y="13.5" width="200" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dUa-C2-qZJ" firstAttribute="leading" secondItem="yBj-Ab-8Tw" secondAttribute="trailing" constant="10" id="75c-GP-H1R"/>
                                                <constraint firstItem="yBj-Ab-8Tw" firstAttribute="leading" secondItem="jiS-8n-VSc" secondAttribute="leadingMargin" id="DMg-Fd-d0m"/>
                                                <constraint firstAttribute="trailing" secondItem="dUa-C2-qZJ" secondAttribute="trailing" constant="16" id="V7n-P6-nWf"/>
                                                <constraint firstItem="dUa-C2-qZJ" firstAttribute="centerY" secondItem="yBj-Ab-8Tw" secondAttribute="centerY" id="Z91-FH-Egp"/>
                                                <constraint firstItem="yBj-Ab-8Tw" firstAttribute="centerY" secondItem="jiS-8n-VSc" secondAttribute="centerY" id="kVB-TJ-Pmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iru-tn-05X">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iru-tn-05X" id="Yd3-nr-oP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C44-Ib-6Os">
                                                    <rect key="frame" x="16" y="13.5" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-xE-LNw">
                                                    <rect key="frame" x="129" y="13.5" width="230" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3uL-xE-LNw" firstAttribute="leading" secondItem="C44-Ib-6Os" secondAttribute="trailing" constant="10" id="1a8-9G-9bP"/>
                                                <constraint firstItem="C44-Ib-6Os" firstAttribute="leading" secondItem="Yd3-nr-oP9" secondAttribute="leadingMargin" id="7HQ-0S-Wpk"/>
                                                <constraint firstItem="C44-Ib-6Os" firstAttribute="centerY" secondItem="Yd3-nr-oP9" secondAttribute="centerY" id="B1J-k8-wur"/>
                                                <constraint firstAttribute="trailing" secondItem="3uL-xE-LNw" secondAttribute="trailing" constant="16" id="Eo7-Uq-2z2"/>
                                                <constraint firstItem="3uL-xE-LNw" firstAttribute="centerY" secondItem="C44-Ib-6Os" secondAttribute="centerY" id="HAC-fG-ldV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="982-07-OxC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gGg-Dd-bx7">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGg-Dd-bx7" id="25q-ci-8id">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-La-yTO">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BFb-oC-U9R"/>
                                                    </constraints>
                                                    <state key="normal" title="SAVE"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="uSd-20-xIq" eventType="touchUpInside" id="Ac3-3E-qn8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gj-La-yTO" firstAttribute="leading" secondItem="25q-ci-8id" secondAttribute="leading" constant="16" id="6SR-n3-MgO"/>
                                                <constraint firstItem="0gj-La-yTO" firstAttribute="centerX" secondItem="25q-ci-8id" secondAttribute="centerX" id="YQN-SP-fHj"/>
                                                <constraint firstAttribute="trailing" secondItem="0gj-La-yTO" secondAttribute="trailing" constant="16" id="a0R-gn-EC2"/>
                                                <constraint firstItem="0gj-La-yTO" firstAttribute="centerY" secondItem="25q-ci-8id" secondAttribute="centerY" id="qtu-Q1-Lw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vvU-Io-5bo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y0c-Bs-8n5">
                                        <rect key="frame" x="0.0" y="259.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0c-Bs-8n5" id="auw-iK-Fh9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-A4-vF2">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="baw-70-ZaF"/>
                                                    </constraints>
                                                    <state key="normal" title="Forgot your password?"/>
                                                    <connections>
                                                        <action selector="forgotPasswordTapped:" destination="uSd-20-xIq" eventType="touchUpInside" id="8MY-dt-Tib"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IcU-A4-vF2" secondAttribute="trailing" constant="16" id="5y4-l4-Y5Z"/>
                                                <constraint firstItem="IcU-A4-vF2" firstAttribute="leading" secondItem="auw-iK-Fh9" secondAttribute="leading" constant="16" id="Diz-Pr-TRy"/>
                                                <constraint firstItem="IcU-A4-vF2" firstAttribute="centerX" secondItem="auw-iK-Fh9" secondAttribute="centerX" id="SRE-Bc-rDn"/>
                                                <constraint firstItem="IcU-A4-vF2" firstAttribute="centerY" secondItem="auw-iK-Fh9" secondAttribute="centerY" id="vKZ-8o-BjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uSd-20-xIq" id="0T2-eL-MA2"/>
                            <outlet property="delegate" destination="uSd-20-xIq" id="BHa-qg-mdZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newPasswordTextField" destination="3uL-xE-LNw" id="wlf-UY-Qmq"/>
                        <outlet property="oldPasswordTextField" destination="dUa-C2-qZJ" id="Z9X-0Y-STP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA0-TT-AaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1519"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
