<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="9kj-yh-LCT">
            <objects>
                <viewController id="h0d-mQ-8Cl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVN-6X-VtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xJZ-cW-QmM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yXb-bo-Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDK-d8-kmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-61"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nMn-lL-emy">
            <objects>
                <viewController id="A8N-vd-oLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LB5-1N-Bdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m5l-Ik-4CG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wUg-kW-aTa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwb-9T-8lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6iy-Gz-Y1G">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sJf-vj-lOQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy6-Mx-un4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A8N-vd-oLw" kind="relationship" relationship="viewControllers" id="b3c-Hu-Lfq"/>
                        <segue destination="h0d-mQ-8Cl" kind="relationship" relationship="viewControllers" id="Ojx-wc-VxS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb1-Sc-RNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="226"/>
        </scene>
    </scenes>
</document>
